-------------------------------------------------------------------------------
Test set: com.yourcompany.SampleSauceTest
-------------------------------------------------------------------------------
Tests run: 50, Failures: 22, Errors: 0, Skipped: 0, Time elapsed: 99.285 sec <<< FAILURE! - in com.yourcompany.SampleSauceTest
validLoginFlow(com.yourcompany.SampleSauceTest)  Time elapsed: 27.697 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 

For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:13:22.693Z'
System info: host: 'itako5334.prod.miso', ip: 'fe80:0:0:0:c8f:16f9:9bd7:1bdf%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.6', java.version: '9.0.4'
Driver info: driver.version: unknown
Command duration or timeout: 0 milliseconds
	at com.yourcompany.SampleSauceTest.validLoginFlow(SampleSauceTest.java:182)
Caused by: org.openqa.selenium.NoSuchElementException: 

For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:13:22.693Z'
System info: host: 'itako5334.prod.miso', ip: 'fe80:0:0:0:c8f:16f9:9bd7:1bdf%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.6', java.version: '9.0.4'
Driver info: driver.version: unknown
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'SL-1578', ip: 'fe80:0:0:0:b4:aa0e:2b70:f874%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_271'
Driver info: driver.version: unknown

invalidLoginFlow(com.yourcompany.SampleSauceTest)  Time elapsed: 29.261 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.cssSelector: #login_button_container > div > form > h3 (tried for 15 second(s) with 500 milliseconds interval)
	at com.yourcompany.SampleSauceTest.isErrorPresent(SampleSauceTest.java:235)
	at com.yourcompany.SampleSauceTest.invalidLoginFlow(SampleSauceTest.java:166)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.cssSelector: #login_button_container > div > form > h3
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'SL-1578', ip: 'fe80:0:0:0:b4:aa0e:2b70:f874%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_271'
Driver info: driver.version: unknown
	at com.yourcompany.SampleSauceTest.isErrorPresent(SampleSauceTest.java:235)
	at com.yourcompany.SampleSauceTest.invalidLoginFlow(SampleSauceTest.java:166)

lockedOutLoginFlow(com.yourcompany.SampleSauceTest)  Time elapsed: 29.481 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.cssSelector: #login_button_container > div > form > h3 (tried for 15 second(s) with 500 milliseconds interval)
	at com.yourcompany.SampleSauceTest.isErrorPresent(SampleSauceTest.java:235)
	at com.yourcompany.SampleSauceTest.lockedOutLoginFlow(SampleSauceTest.java:198)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.cssSelector: #login_button_container > div > form > h3
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'SL-1578', ip: 'fe80:0:0:0:b4:aa0e:2b70:f874%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_271'
Driver info: driver.version: unknown
	at com.yourcompany.SampleSauceTest.isErrorPresent(SampleSauceTest.java:235)
	at com.yourcompany.SampleSauceTest.lockedOutLoginFlow(SampleSauceTest.java:198)

invalidLoginFlow(com.yourcompany.SampleSauceTest)  Time elapsed: 31.278 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.cssSelector: #login_button_container > div > form > h3 (tried for 15 second(s) with 500 milliseconds interval)
	at com.yourcompany.SampleSauceTest.isErrorPresent(SampleSauceTest.java:235)
	at com.yourcompany.SampleSauceTest.invalidLoginFlow(SampleSauceTest.java:166)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.cssSelector: #login_button_container > div > form > h3
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'SL-1578', ip: 'fe80:0:0:0:b4:aa0e:2b70:f874%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_271'
Driver info: driver.version: unknown
	at com.yourcompany.SampleSauceTest.isErrorPresent(SampleSauceTest.java:235)
	at com.yourcompany.SampleSauceTest.invalidLoginFlow(SampleSauceTest.java:166)

problemLoginFlow(com.yourcompany.SampleSauceTest)  Time elapsed: 36.636 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 

For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:13:22.693Z'
System info: host: 'itako4890.prod.miso', ip: 'fe80:0:0:0:49f:5300:33a4:f937%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.6', java.version: '9.0.4'
Driver info: driver.version: unknown
Command duration or timeout: 0 milliseconds
	at com.yourcompany.SampleSauceTest.problemLoginFlow(SampleSauceTest.java:190)
Caused by: org.openqa.selenium.NoSuchElementException: 

For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:13:22.693Z'
System info: host: 'itako4890.prod.miso', ip: 'fe80:0:0:0:49f:5300:33a4:f937%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.6', java.version: '9.0.4'
Driver info: driver.version: unknown
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'SL-1578', ip: 'fe80:0:0:0:b4:aa0e:2b70:f874%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_271'
Driver info: driver.version: unknown

invalidLoginFlow(com.yourcompany.SampleSauceTest)  Time elapsed: 38.64 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.cssSelector: #login_button_container > div > form > h3 (tried for 15 second(s) with 500 milliseconds interval)
	at com.yourcompany.SampleSauceTest.isErrorPresent(SampleSauceTest.java:235)
	at com.yourcompany.SampleSauceTest.invalidLoginFlow(SampleSauceTest.java:166)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.cssSelector: #login_button_container > div > form > h3
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'SL-1578', ip: 'fe80:0:0:0:b4:aa0e:2b70:f874%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_271'
Driver info: driver.version: unknown
	at com.yourcompany.SampleSauceTest.isErrorPresent(SampleSauceTest.java:235)
	at com.yourcompany.SampleSauceTest.invalidLoginFlow(SampleSauceTest.java:166)

lockedOutLoginFlow(com.yourcompany.SampleSauceTest)  Time elapsed: 42.123 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.cssSelector: #login_button_container > div > form > h3 (tried for 15 second(s) with 500 milliseconds interval)
	at com.yourcompany.SampleSauceTest.isErrorPresent(SampleSauceTest.java:235)
	at com.yourcompany.SampleSauceTest.lockedOutLoginFlow(SampleSauceTest.java:198)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.cssSelector: #login_button_container > div > form > h3
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'SL-1578', ip: 'fe80:0:0:0:b4:aa0e:2b70:f874%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_271'
Driver info: driver.version: unknown
	at com.yourcompany.SampleSauceTest.isErrorPresent(SampleSauceTest.java:235)
	at com.yourcompany.SampleSauceTest.lockedOutLoginFlow(SampleSauceTest.java:198)

lockedOutLoginFlow(com.yourcompany.SampleSauceTest)  Time elapsed: 44.229 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.cssSelector: #login_button_container > div > form > h3 (tried for 15 second(s) with 500 milliseconds interval)
	at com.yourcompany.SampleSauceTest.isErrorPresent(SampleSauceTest.java:235)
	at com.yourcompany.SampleSauceTest.lockedOutLoginFlow(SampleSauceTest.java:198)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.cssSelector: #login_button_container > div > form > h3
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'SL-1578', ip: 'fe80:0:0:0:b4:aa0e:2b70:f874%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_271'
Driver info: driver.version: unknown
	at com.yourcompany.SampleSauceTest.isErrorPresent(SampleSauceTest.java:235)
	at com.yourcompany.SampleSauceTest.lockedOutLoginFlow(SampleSauceTest.java:198)

lockedOutLoginFlow(com.yourcompany.SampleSauceTest)  Time elapsed: 44.336 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.cssSelector: #login_button_container > div > form > h3 (tried for 15 second(s) with 500 milliseconds interval)
	at com.yourcompany.SampleSauceTest.isErrorPresent(SampleSauceTest.java:235)
	at com.yourcompany.SampleSauceTest.lockedOutLoginFlow(SampleSauceTest.java:198)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.cssSelector: #login_button_container > div > form > h3
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'SL-1578', ip: 'fe80:0:0:0:b4:aa0e:2b70:f874%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_271'
Driver info: driver.version: unknown
	at com.yourcompany.SampleSauceTest.isErrorPresent(SampleSauceTest.java:235)
	at com.yourcompany.SampleSauceTest.lockedOutLoginFlow(SampleSauceTest.java:198)

invalidLoginFlow(com.yourcompany.SampleSauceTest)  Time elapsed: 45.202 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.cssSelector: #login_button_container > div > form > h3 (tried for 15 second(s) with 500 milliseconds interval)
	at com.yourcompany.SampleSauceTest.isErrorPresent(SampleSauceTest.java:235)
	at com.yourcompany.SampleSauceTest.invalidLoginFlow(SampleSauceTest.java:166)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.cssSelector: #login_button_container > div > form > h3
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'SL-1578', ip: 'fe80:0:0:0:b4:aa0e:2b70:f874%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_271'
Driver info: driver.version: unknown
	at com.yourcompany.SampleSauceTest.isErrorPresent(SampleSauceTest.java:235)
	at com.yourcompany.SampleSauceTest.invalidLoginFlow(SampleSauceTest.java:166)

invalidLoginFlow(com.yourcompany.SampleSauceTest)  Time elapsed: 48.172 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.cssSelector: #login_button_container > div > form > h3 (tried for 15 second(s) with 500 milliseconds interval)
	at com.yourcompany.SampleSauceTest.isErrorPresent(SampleSauceTest.java:235)
	at com.yourcompany.SampleSauceTest.invalidLoginFlow(SampleSauceTest.java:166)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.cssSelector: #login_button_container > div > form > h3
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'SL-1578', ip: 'fe80:0:0:0:b4:aa0e:2b70:f874%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_271'
Driver info: driver.version: unknown
	at com.yourcompany.SampleSauceTest.isErrorPresent(SampleSauceTest.java:235)
	at com.yourcompany.SampleSauceTest.invalidLoginFlow(SampleSauceTest.java:166)

lockedOutLoginFlow(com.yourcompany.SampleSauceTest)  Time elapsed: 54.078 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.cssSelector: #login_button_container > div > form > h3 (tried for 15 second(s) with 500 milliseconds interval)
	at com.yourcompany.SampleSauceTest.isErrorPresent(SampleSauceTest.java:235)
	at com.yourcompany.SampleSauceTest.lockedOutLoginFlow(SampleSauceTest.java:198)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.cssSelector: #login_button_container > div > form > h3
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'SL-1578', ip: 'fe80:0:0:0:b4:aa0e:2b70:f874%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_271'
Driver info: driver.version: unknown
	at com.yourcompany.SampleSauceTest.isErrorPresent(SampleSauceTest.java:235)
	at com.yourcompany.SampleSauceTest.lockedOutLoginFlow(SampleSauceTest.java:198)

invalidLoginFlow(com.yourcompany.SampleSauceTest)  Time elapsed: 56.437 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.cssSelector: #login_button_container > div > form > h3 (tried for 15 second(s) with 500 milliseconds interval)
	at com.yourcompany.SampleSauceTest.isErrorPresent(SampleSauceTest.java:235)
	at com.yourcompany.SampleSauceTest.invalidLoginFlow(SampleSauceTest.java:166)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.cssSelector: #login_button_container > div > form > h3
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'SL-1578', ip: 'fe80:0:0:0:b4:aa0e:2b70:f874%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_271'
Driver info: driver.version: unknown
	at com.yourcompany.SampleSauceTest.isErrorPresent(SampleSauceTest.java:235)
	at com.yourcompany.SampleSauceTest.invalidLoginFlow(SampleSauceTest.java:166)

lockedOutLoginFlow(com.yourcompany.SampleSauceTest)  Time elapsed: 57.409 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.cssSelector: #login_button_container > div > form > h3 (tried for 15 second(s) with 500 milliseconds interval)
	at com.yourcompany.SampleSauceTest.isErrorPresent(SampleSauceTest.java:235)
	at com.yourcompany.SampleSauceTest.lockedOutLoginFlow(SampleSauceTest.java:198)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.cssSelector: #login_button_container > div > form > h3
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'SL-1578', ip: 'fe80:0:0:0:b4:aa0e:2b70:f874%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_271'
Driver info: driver.version: unknown
	at com.yourcompany.SampleSauceTest.isErrorPresent(SampleSauceTest.java:235)
	at com.yourcompany.SampleSauceTest.lockedOutLoginFlow(SampleSauceTest.java:198)

invalidLoginFlow(com.yourcompany.SampleSauceTest)  Time elapsed: 59.556 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.cssSelector: #login_button_container > div > form > h3 (tried for 15 second(s) with 500 milliseconds interval)
	at com.yourcompany.SampleSauceTest.isErrorPresent(SampleSauceTest.java:235)
	at com.yourcompany.SampleSauceTest.invalidLoginFlow(SampleSauceTest.java:166)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.cssSelector: #login_button_container > div > form > h3
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'SL-1578', ip: 'fe80:0:0:0:b4:aa0e:2b70:f874%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_271'
Driver info: driver.version: unknown
	at com.yourcompany.SampleSauceTest.isErrorPresent(SampleSauceTest.java:235)
	at com.yourcompany.SampleSauceTest.invalidLoginFlow(SampleSauceTest.java:166)

invalidLoginFlow(com.yourcompany.SampleSauceTest)  Time elapsed: 60.666 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.cssSelector: #login_button_container > div > form > h3 (tried for 15 second(s) with 500 milliseconds interval)
	at com.yourcompany.SampleSauceTest.isErrorPresent(SampleSauceTest.java:235)
	at com.yourcompany.SampleSauceTest.invalidLoginFlow(SampleSauceTest.java:166)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.cssSelector: #login_button_container > div > form > h3
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'SL-1578', ip: 'fe80:0:0:0:b4:aa0e:2b70:f874%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_271'
Driver info: driver.version: unknown
	at com.yourcompany.SampleSauceTest.isErrorPresent(SampleSauceTest.java:235)
	at com.yourcompany.SampleSauceTest.invalidLoginFlow(SampleSauceTest.java:166)

lockedOutLoginFlow(com.yourcompany.SampleSauceTest)  Time elapsed: 62.433 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.cssSelector: #login_button_container > div > form > h3 (tried for 15 second(s) with 500 milliseconds interval)
	at com.yourcompany.SampleSauceTest.isErrorPresent(SampleSauceTest.java:235)
	at com.yourcompany.SampleSauceTest.lockedOutLoginFlow(SampleSauceTest.java:198)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.cssSelector: #login_button_container > div > form > h3
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'SL-1578', ip: 'fe80:0:0:0:b4:aa0e:2b70:f874%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_271'
Driver info: driver.version: unknown
	at com.yourcompany.SampleSauceTest.isErrorPresent(SampleSauceTest.java:235)
	at com.yourcompany.SampleSauceTest.lockedOutLoginFlow(SampleSauceTest.java:198)

invalidLoginFlow(com.yourcompany.SampleSauceTest)  Time elapsed: 63.472 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.cssSelector: #login_button_container > div > form > h3 (tried for 15 second(s) with 500 milliseconds interval)
	at com.yourcompany.SampleSauceTest.isErrorPresent(SampleSauceTest.java:235)
	at com.yourcompany.SampleSauceTest.invalidLoginFlow(SampleSauceTest.java:166)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.cssSelector: #login_button_container > div > form > h3
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'SL-1578', ip: 'fe80:0:0:0:b4:aa0e:2b70:f874%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_271'
Driver info: driver.version: unknown
	at com.yourcompany.SampleSauceTest.isErrorPresent(SampleSauceTest.java:235)
	at com.yourcompany.SampleSauceTest.invalidLoginFlow(SampleSauceTest.java:166)

lockedOutLoginFlow(com.yourcompany.SampleSauceTest)  Time elapsed: 65.021 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.cssSelector: #login_button_container > div > form > h3 (tried for 15 second(s) with 500 milliseconds interval)
	at com.yourcompany.SampleSauceTest.isErrorPresent(SampleSauceTest.java:235)
	at com.yourcompany.SampleSauceTest.lockedOutLoginFlow(SampleSauceTest.java:198)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.cssSelector: #login_button_container > div > form > h3
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'SL-1578', ip: 'fe80:0:0:0:b4:aa0e:2b70:f874%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_271'
Driver info: driver.version: unknown
	at com.yourcompany.SampleSauceTest.isErrorPresent(SampleSauceTest.java:235)
	at com.yourcompany.SampleSauceTest.lockedOutLoginFlow(SampleSauceTest.java:198)

invalidLoginFlow(com.yourcompany.SampleSauceTest)  Time elapsed: 68.29 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.cssSelector: #login_button_container > div > form > h3 (tried for 15 second(s) with 500 milliseconds interval)
	at com.yourcompany.SampleSauceTest.isErrorPresent(SampleSauceTest.java:235)
	at com.yourcompany.SampleSauceTest.invalidLoginFlow(SampleSauceTest.java:166)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.cssSelector: #login_button_container > div > form > h3
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'SL-1578', ip: 'fe80:0:0:0:b4:aa0e:2b70:f874%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_271'
Driver info: driver.version: unknown
	at com.yourcompany.SampleSauceTest.isErrorPresent(SampleSauceTest.java:235)
	at com.yourcompany.SampleSauceTest.invalidLoginFlow(SampleSauceTest.java:166)

lockedOutLoginFlow(com.yourcompany.SampleSauceTest)  Time elapsed: 71.872 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.cssSelector: #login_button_container > div > form > h3 (tried for 15 second(s) with 500 milliseconds interval)
	at com.yourcompany.SampleSauceTest.isErrorPresent(SampleSauceTest.java:235)
	at com.yourcompany.SampleSauceTest.lockedOutLoginFlow(SampleSauceTest.java:198)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.cssSelector: #login_button_container > div > form > h3
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'SL-1578', ip: 'fe80:0:0:0:b4:aa0e:2b70:f874%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_271'
Driver info: driver.version: unknown
	at com.yourcompany.SampleSauceTest.isErrorPresent(SampleSauceTest.java:235)
	at com.yourcompany.SampleSauceTest.lockedOutLoginFlow(SampleSauceTest.java:198)

lockedOutLoginFlow(com.yourcompany.SampleSauceTest)  Time elapsed: 96.157 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.cssSelector: #login_button_container > div > form > h3 (tried for 15 second(s) with 500 milliseconds interval)
	at com.yourcompany.SampleSauceTest.isErrorPresent(SampleSauceTest.java:235)
	at com.yourcompany.SampleSauceTest.lockedOutLoginFlow(SampleSauceTest.java:198)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.cssSelector: #login_button_container > div > form > h3
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'SL-1578', ip: 'fe80:0:0:0:b4:aa0e:2b70:f874%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_271'
Driver info: driver.version: unknown
	at com.yourcompany.SampleSauceTest.isErrorPresent(SampleSauceTest.java:235)
	at com.yourcompany.SampleSauceTest.lockedOutLoginFlow(SampleSauceTest.java:198)

